姓名：张三
性别：男
论文数：1
项目数：1
获奖数：0
------------------------
论文1：《这是一个论文》
作者（首行通讯作者）：
小明
小红
小黄
小绿
张三
李四
王五



期刊：这是一个期刊
页码/卷期/论文编号：这是页码
发表日期：2019年1月1日
论文级别：T
论文加分：0.20
------------------------
项目1：这是一个项目
成员（首行指导老师）：
小明
小红
小黄
小绿
张三
李四
王五



项目编号：114514
开始日期：2018年1月1日
结束日期：2019年1月1日
------------------------
========================
姓名：李四
性别：男
论文数：1
项目数：1
获奖数：0
------------------------
论文1：《这是一个论文》
作者（首行通讯作者）：
小明
小红
小黄
小绿
张三
李四
王五



期刊：这是一个期刊
页码/卷期/论文编号：这是页码
发表日期：2019年1月1日
论文级别：T
论文加分：0.20
------------------------
项目1：这是一个项目
成员（首行指导老师）：
小明
小红
小黄
小绿
张三
李四
王五



项目编号：114514
开始日期：2018年1月1日
结束日期：2019年1月1日
------------------------
========================
